# Created at 2020-12-09T12:03:09.578
WARNING: An illegal reflective access operation has occurred

# Created at 2020-12-09T12:03:09.579
WARNING: Illegal reflective access by net.sf.cglib.core.ReflectUtils$1 (file:/Users/sibusisoradebe/.m2/repository/cglib/cglib/3.2.12/cglib-3.2.12.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2020-12-09T12:03:09.579
WARNING: Please consider reporting this to the maintainers of net.sf.cglib.core.ReflectUtils$1

# Created at 2020-12-09T12:03:09.579
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-12-09T12:03:09.579
WARNING: All illegal access operations will be denied in a future release

