appium.server.location=http://127.0.0.1:4723/wd/hub
driver=ANDROID
phone.platform.version=29
configs.set=true
install.app=true
hidekeyboard=true
simulator=true
binary.path=/Users/sibusisoradebe/Downloads/app-debug.apk
app.activity=com.example.dvptest.ui.initial.CalculatorActivity
app.package=com.example.dvptest
remote.driver=false
debug.mode=true
device.name=Pixel 2 API 28
device.id=emulator-5554