appium.server.location=http://127.0.0.1:4723/wd/hub
bundle.id=io.appium.TestApp
config=parallel.conf.json
driver=IPHONE
device.name=iPhone 12 mini
phone.platform.version=14.1
configs.set=true
device.id=F214C1D6-B41F-46C8-88F2-9A1229539715
install.app=true
hidekeyboard=false
object.wait.time=45
simulator=true
binary.path=/Users/sibusiso87rn/Downloads/TestApp.app